<!DOCTYPE html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    [v-cloak] {
        display: none;
    }
</style>

<div id="app">
    <div class="container">
        <form v-show="!submitted" class="mt-5">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" v-model="email" id="email" class="form-control form-control-lg">
            </div>
            <button type="submit" @click.prevent="process" class="btn btn-primary">Submit</button>
        </form>
        <h2 v-show="submitted" v-cloak class="mt-5">Thanks for signing up!</h2>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: { 
            email: 'mike@example.com',
            submitted: false
        },
        methods: {
            process: function () {
                this.submitted = true;
            }
        }
    });
</script>